# DoThanhBinh_PTUDJ2EE

Bai4/: pom.xml
Bai4/src/main/java/com/example/Bai2/Controller/: BookController.java  HomeController.java
Bai4/src/main/java/com/example/Bai2/Model/: Book.java  Category.java
Bai4/src/main/java/com/example/Bai2/config/: WebConfig.java
Bai4/src/main/java/com/example/Bai2/repository/: BookRepository.java
Bai4/src/main/java/com/example/Bai2/service/: BookService.java
Bai4/src/main/resources/: application.properties
Bai4/src/main/resources/templates/: add-book.html  books.html  edit-book.html  index.html  layout.html
BaiTap1/src/: Main.java
bai2/src/main/java/controller/: BookController.java
bai2/src/main/java/model/: Book.java
bai2/src/main/java/service/: BookService.java
bai3/src/main/java/com/example/bai3/controller/: BookController.java  HomeController.java
bai3/src/main/java/com/example/bai3/model/: Book.java
bai3/src/main/java/com/example/bai3/service/: BookService.java
bai3/src/main/resources/: application.properties
bai3/src/main/resources/templates/: add-book.html  books.html  edit-book.html  index.html
